# bowlingKata

./: README.md  checkstyle.xml  openJacocoReports.bat  pom.xml
src/main/java/com/example/: Frame.java  Game.java  Main.java  Player.java
src/test/java/com/example/: FrameTests.java  GameTests.java
